server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA: si no existe el archivo, cae a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }
}